{
  "editor.formatOnSave": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "[javascript]": { "editor.tabSize": 2 },
  "[css]": { "editor.tabSize": 2 },
  "[html]": { "editor.tabSize": 2 }
}
